<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fuel Quote Form</title>
        <link rel="stylesheet" href="style.css">
        <style>
            label {
                color:#032d39;
                font-weight:bold;
            }
            #getQuote {
                font-size: 1rem;
                margin-top: 1.8rem;
                padding: 10px 0;
                border-radius: 20px;
                outline: none;
                border: none;
                width: 50%;
                color: beige;
                cursor: pointer;
                background: #032d39;
            }
            .formTitle {
                margin-top: 120px;
                margin-left:1rem;
                color: beige;
                font-family: 'Times New Roman';
            }
            .formDescTitle {
                color: beige;
                font-family: 'Times New Roman';
            }
            #quoteForm{
                width: 250px;
                height: 300px;
                margin-left: 1rem;
                background-color: beige;
                position: left;
                top: 90px;
                left: 800px;
                border-radius: 10px;
                padding: 25px;
            }
            .quoteDesc {
                width: 800px;
                height: auto;
                margin: auto;
                color: beige;
                position: absolute;
                top: 110px;
                left: 300px;
            }
            .quoteDesc .desc{
                padding-left: 20px;
                padding-bottom: 25px;
                font-family: arial;
                font-size:larger;
                letter-spacing: 1.2px;
                line-height: 30px;
            }
            #finalQuote{
                color:#032d39;
                font-weight: bold;
                padding-top:5px;
            }
            .button-container {
            display: flex;
            justify-content: center;
            }

            .button {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #032d39;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            }

            .button:hover {
            background: #022029;
            }
        </style>
    </head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="homepage.html">Home</a>
            <a href="profilePage.html">Profile Page</a>
            <a href="fuelQuoteHistory.html">Fuel Quote History</a>
            <a href="fuelQuoteForm.html">Fuel Quote Form</a>
        </nav>
    </header>
    <h1 class="formTitle">Fuel Quote Form</h1>

    <!--The fuel quote form. No back-end functionality yet so the pricing rate and user delivery address are hardcoded examples-->
    <div id="quoteForm">
        <form id="fuelQuoteForm" onsubmit="return validateForm()">
            <label for="gallons" title="Number of gallons you would like to order">Gallons Requested: </label>
                <input type="number" id="gallons" name="gallons" required>
            <br>
            <label for="address" title="The delivery address is the address retrieved from your user profile. For demo purposes this is a dummy value.">Delivery Address: </label>
                <input type="text" id="address" name="address" value="123 Main St" readonly>
            <br>
            <label for="delivery" title="When you would like us to deliver your fuel">Delivery Date: </label>
                <input type="date" id="delivery" name="delivery">
            <br>
            <label for="pricing" title="Suggested pricing rate per gallon. Determined by pricing module. For demo purposes this is $4.00">Suggested Price/Gallon: </label>
                <input type="number" step="0.01" id="pricing" name="pricing" value="4.00" readonly>
            <br>

            <button type="submit" id="getQuote">Get quote</button>
        </form>
        <div id="finalQuote"></div>

    </div>
    <!--The accompanying side description-->
    <div class="quoteDesc">
        <h1 class="formDescTitle">
          Fuel for All
        </h1>
        <p class="desc">Fill out our form to receive a pricing quote on your desired quantity of gallons.<br>
            This quote will be saved to your "History" page so that you can view it along with other fuel quotes you have generated before.<br>
            Decide a quantity that fits your company's needs and budget.
    </div>

    <script>
        //Form validation for required "Gallons Requested" field before calling the quoteTotal() function
        function validateForm() {

            var form = document.getElementById('fuelQuoteForm');

            //Is the form valid
            if (form.checkValidity()) {
                quoteTotal();
            }

            return false;
        }

        //Calculates quote total using the pricing rate. The pricing rate will be sourced from the pricing module at a later date
        function quoteTotal() {
            //Get gallons requested and pricing rate
            var gallons = parseFloat(document.getElementById('gallons').value);
            var pricing = parseFloat(document.getElementById('pricing').value);
            
            //Calculation
            var quote = gallons * pricing;

            //Display for user
            document.getElementById('finalQuote').innerHTML = 'Total amount due: $' + quote.toLocaleString();
        }
    </script>

</body>
</html>