<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fuel Quote Form</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                // AJAX event handler for the pricing calculation
                $('#displayQuote').click(function(e) {
                    e.preventDefault();  // Prevent default form submission
                    var formData = $('#fuelQuoteForm').serialize();  // Serialize form data

                    $.ajax({
                        type: 'POST',
                        url: "{{ url_for('pricing.pricingModule', user_id=user)}}",  // Endpoint for pricing calculation
                        data: formData,  // Send serialized form data
                        success: function(response) {
                            // Update form fields with the calculated values
                            $('#pricing').val(response.pricing_rate);  // Update pricing rate
                            $('#totalAmount').val(response.total_due);  // Update total amount

                            $('#flashMsg').text('Pricing calculated successfully');  // Optional message
                        },
                        error: function(xhr, status, error) {
                            console.error('Error:', error);  // Handle AJAX errors
                        }
                    });
                });

                // Default form submission
                $('#getQuote').click(function() {
                    $('#fuelQuoteForm').submit();  // Trigger default form submission
                });
            });
        </script>
        <style>
            label {
                color:#032d39;
                font-weight:bold;
            }
            #getQuote, #displayQuote {
                font-size: 1rem;
                margin-top: 10px;
                padding: 12px 0;
                border-radius: 20px;
                outline: none;
                border: none;
                width: 50%;
                color: beige;
                cursor: pointer;
                background: #032d39;
            }
            .formTitle {
                margin-top: 120px;
                margin-left:1rem;
                color: #032d39;
                font-family: 'Times New Roman';
            }
            .formDescTitle {
                color: #032d39;
                font-family: 'Times New Roman';
            }
            #quoteForm{
                width: 250px;
                height: 350px;
                margin-left: 1rem;
                background-color: beige;
                position: left;
                top: 90px;
                left: 800px;
                border-radius: 10px;
                padding: 25px;
            }
            .quoteDesc {
                width: 800px;
                height: auto;
                margin: auto;
                color: #032d39;
                position: absolute;
                top: 110px;
                left: 300px;
            }
            .quoteDesc .desc{
                padding-left: 20px;
                padding-bottom: 25px;
                font-family: arial;
                font-size:larger;
                letter-spacing: 1.2px;
                line-height: 30px;
            }
            #finalQuote{
                color:#032d39;
                font-weight: bold;
                padding-top:5px;
            }
            #flashMsg{
                color:red;
                font-weight: bold;
                padding-top:5px;
            }
            .button-container {
            display: flex;
            justify-content: center;
            }

            .button {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #032d39;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            }

            .button:hover {
            background: #022029;
            }
        </style>
    </head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="/home">Home</a>
            <a href="/profile-page">Profile Page</a>
            <a href="/quote-page">Fuel Quote Form</a>
            <a href="/history-page">Fuel Quote History</a>            
            <form method="post" action="{{ url_for('logout') }}">
                <button type="submit">Logout</button>
            </form>
        </nav>
    </header>
    <h1 class="formTitle">Fuel Quote Form</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert" style="font-size: smaller;">
                    {{ message }}
                </div>
            {% endfor %}
            {% endif %}
        {% endwith %}

    <!--The fuel quote form. No back-end functionality yet so the pricing rate and user delivery address are hardcoded examples-->
    <div id="quoteForm">
        <form id="fuelQuoteForm" action="{{ url_for('quote.quoteForm', user_id=user)}}" method="post">
            <label for="gallons" title="Number of gallons you would like to order">Gallons Requested: </label>
                <input type="number" id="gallons" name="gallons" required>
            <br>
            <label for="address" title="The delivery address is the address retrieved from your user profile. For demo purposes this is a dummy value.">Delivery Address: </label>
                <input type="text" id="address" name="address" value="{{userAddr}}" readonly>
            <br>
            <label for="delivery" title="When you would like us to deliver your fuel">Delivery Date: </label>
                <input type="date" id="delivery" name="delivery">
            <br>
            <label for="pricing" title="Suggested pricing rate per gallon. Determined by pricing module. For demo purposes this is $4.00">Suggested Price/Gallon: </label>
                <input type="number" step="0.01" id="pricing" name="pricing" value="{{suggested_price_per_gallon}}" readonly>
            <br>
            <label for="totalAmount"> Total Amount Due:</label>
                <input type="text" id="totalAmount" name="totalAmount" readonly value=" {{result}}">
            <br>
            <button type="button" id="displayQuote">Get Quote</button>
            <button type="submit" id="getQuote">Submit</button>
             
           
        </form>
        <!--<div id="finalQuote"><p>{{result}}</p></div>-->

    </div>
    <div id="flashMsg">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    </div>
    <!--The accompanying side description-->
    <div class="quoteDesc">
        <h1 class="formDescTitle">
          Fuel for All
        </h1>
        <p class="desc">Fill out our form to receive a pricing quote on your desired quantity of gallons.<br>
            This quote will be saved to your "History" page so that you can view it along with other fuel quotes you have generated before.<br>
            Decide a quantity that fits your company's needs and budget.
    </div>
        
</body>
</html>